# FaldoneFoto

./: FaldoneFoto.sln
FaldoneFoto/: Program.cs  Startup.cs
FaldoneFoto/Controllers/: HomeController.cs
FaldoneFoto/Models/: ErrorViewModel.cs
FaldoneFoto/Properties/: launchSettings.json
FaldoneFoto/Views/: _ViewImports.cshtml
FaldoneFoto/Views/Shared/: _Layout.cshtml
Src/ApplicationCore/: PaginationInfo.cs
Src/ApplicationCore/Entities/: Article.cs  ArticlePriceList.cs  BaseEntity.cs  CategoriesCollection.cs  Category.cs  ChalcoArticle.cs  KeyItemValue.cs  SupplyStatus.cs
Src/ApplicationCore/Interfaces/: IAggregateRoot.cs  IAppLogger.cs  IAsyncRepository.cs  IRepository.cs  ISpecification.cs
Src/Infrastructure/: Infrastructure.csproj
Src/Infrastructure/Data/: ArticleRepository.cs  ArticleRepositoryCache.cs  BaseRepository.cs  CategoryRepository.cs  CategoryRepositoryCache.cs  DataContext.cs  IUnitOfWork.cs  KeyItemValueRepository.cs
Src/Infrastructure/Enums/: Enums.cs
Src/Infrastructure/JsonExtensions/: PrivateSettersContractResolvers.cs
Src/Infrastructure/Logging/: LoggerAdapter.cs
Src/Web/: MappingProfile.cs  README.md  Startup.cs  Web.csproj  appsettings.json
Src/Web/Controllers/: HomeController.cs
Src/Web/Controllers/Api/: ArticlesController.cs  CategoriesController.cs  KeyItemsController.cs
Src/Web/Extensions/: MVCExtensions.cs  UtilityExtensions.cs
Src/Web/Properties/: launchSettings.json
Src/Web/ViewModels/: ArticleCardViewModel.cs  HomeViewModel.cs
Src/Web/Views/: _ViewImports.cshtml
Src/Web/Views/Home/: Index.cshtml  _ArticleCardLayout.cshtml
Src/Web/Views/Shared/: _Layout.cshtml
Src/Web/wwwroot/css/: site.css
Src/Web/wwwroot/js/: plugins.js
Src/Web/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
